{
  "name": "api_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc -w",
    "start": "node program.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Roberto de Souza",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "multer": "^1.4.2",
    "request": "^2.88.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/http-status": "^1.1.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.32",
    "@types/multer": "^1.4.3",
    "@types/node": "^14.0.26",
    "@types/request": "^2.48.5"
  }
}
